<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Trang web vi du</title>
    <link rel="stylesheet" type="text/css" href="style.css"><!--/*styles.css sticky-grid*/-->
    <link rel="stylesheet" type="text/css" href="banner.css">
    <link rel="stylesheet" type="text/css" href="styles.css"> <!--main,footer,body-->
</head>
<style>
  /*  .grid-container{
    display: grid;
    grid-template-columns: 300px 900px;
    grid-template-rows: 300px;
    gap: 20px;
}
.grid-item{
    text-align: center;
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
   ;}*/
 .detail{
    display: flex;
    padding: 100px;
    border: 1px;
    background-color: rgb(222, 214, 214) 
    ; margin: 100px;
 }
 .detail-image{
    display: inline;
 } 
 .detail-info{
    display: inline;
    padding-left: 10px;
 }
 .sp1{
    font-size: 108;
    color: #ff5722;
    font-style: italic;
    text-emphasis-style: bold;
    font-weight: 100;
 }
 p{ 
    color: #888
    ;
 }
 
    
 
 .price{
    display: flex;
    font-size: large;
    font-style: normal;
 }
 .detail2{
    display: flexbox;
    padding: 100px;
    border: 1px;
    background-color: rgb(222, 214, 214) 
    ; margin: 100px;}
 .d2{
    display: flex;
    text-align: center;
    padding-left: 200px;
   
 }
 .buttonn{
    background-color: #ff5722;
    color: aliceblue;
    opacity: 0.5;
    cursor: pointer;
    margin: 20px;
}
.button1{
    display: flex;
    background-color: #ff5722;
    color: aliceblue;
    opacity: 0.5;
    cursor: pointer;
   
}
a{
    margin: 15px;
}


</style>

<body>
    <header>
        <h1>Trang chu</h1>
        <nav>
            <ul>
                <li><a href="#">Menu 1</a></li>
                <li><a href="#">Menu 2</a></li>
                <li><a href="#">Menu 3</a></li>
            </ul>
        </nav>
        <div>
            <form action="">
                <div><input type="text" placeholder="search" name="search_result"></input></div>
                <div class="d2"><button class="buttonn">
                    Tim kiem
                </button></div>
            </form>
        </div>

    </header>
    <main>
        
        <section>
             <div class="detail">
               <div class="detail-image"></div> <img src="C:\Users\admin\OneDrive - Hanoi University of Science and Technology\Documents\ClassIn X Files\product1.jpg" alt="ss" width="600px" height="600px">
                <div class="detail-info">
                    <div class="sp1">Sản phẩm 1</div>
                <div class="price">45000-50000</div>
                <form action="">
                    <label for="quantity"><p>Số lượng</p></label>
                    <input type="number" id="quantity" name="so_luong" required><input>
                </form>
                   
                <div class="d2"><button class="buttonn"><a href="file:///C:/Users/admin/Marathon%20code/Buoi6/buoi7pp.html">Mua</a>
                   
                </button></div>
                </div>
                
                </div>
                <div><p>chưa đặt detail.html=link cần</p></div>
             </div>
             <div class="detail2">
                <div class="d2"><img src="product1.jpg" alt="ss"><b>Miền núi shop</b></div>
                <div class="d2"><button class="buttonn">
                    Chat ngay   
                </button><button class="buttonn">Xem shop</button></div>
             <div class="d2"><a href="#">Danh gia</a>
                <a href="#">Ti le phan hoi</a>
                <a href="#">So luot truy cap</a>
            </div>
                
                
             </div>
        </section>
        
        <!-- -->
    </main>
    <footer>
        <p>&copy; 2023 Ten Cong Ty. Ban quyen duoc bao luu </p>
        <p>Lien he: contact@tencongty.com</p>
    </footer>
</body>
</html>