<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            font-size: 24px;
            padding: 10px;
            text-align: center;
            width: 100%;
position: absolute;
    top: 0;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: 150px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        Marathon Course Level 1
    </header>
    <div class="button-container">
        <a class="button" href="HTML_CSS_Final_Sample/home.html">Teacher Sample</a>
        <a class="button" href="#">Tran Le Quoc Dat</a>
        <a class="button" href="#">Truong Tuan Anh</a>
        <a class="button" href="/HTML_CSS_final_Tam/bai1.html"></a>Nguyen Tam</a>
        <a class="button" href="#">Tran Duc Huy</a>
        <a class="button" href="#">Tran Thanh Nguyen</a>
        <a class="button" href="#">Do Tuan Tu</a>
    </div>
</body>
</html>
