<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Trang web vi du</title>
    <link rel="stylesheet" type="text/css" href="style.css"><!--/*styles.css sticky-grid*/-->
    <link rel="stylesheet" type="text/css" href="style_cartpage.css">
    <link rel="stylesheet" type="text/css" href="styles.css"> <!--main,footer,body-->
    <link rel="stylesheet" type="text/css" href="styles@.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<style>
 .detail{
    display: flex;
    padding: 100px;
    border: 1px;
    background-color: rgb(222, 214, 214) 
    ; margin: 100px;
 }
 .detail-image{
    display: inline;
 } 
 .detail-info{
    display: inline;
    padding-left: 10px;
 }
 .sp1{
    font-size: 108;
    color: #ff5722;
    text-emphasis-style: bold;
    font-weight: 100;
    
    
 }
 p{ 
    color: #888
    ;
 }
 .center-me{
    padding: 25px 40px 25px 40px;
    
 }
    
 
 .price{
    display: flex;
    font-size: large;
    font-style: normal;
    
 }
 .detail2{
    display: flexbox;
    padding: 100px;
    border: 1px;
    background-color: rgb(222, 214, 214) 
    ; margin: 100px;}
 
    .d2{
    display: flex;
    text-align: center;
    padding-left: 200px;
    
   
 }
 .buttonn{
    background-color: #ff5722;
    color: aliceblue;
    opacity: 0.5;
    cursor: pointer;
    
}

.button1{
    display: flex;
    background-color: #ff5722;
    color: aliceblue;
    opacity: 0.5;
    cursor: pointer;
   
}
a{
    margin: 15px;
}

*/
</style>
<body>
    <header>
        <h1>Trang chu</h1>
        <nav>
            <ul>
                <li><a href="#">Menu 1</a></li>
                <li><a href="#">Menu 2</a></li>
                <li><a href="#">Menu 3</a></li>
            </ul>
        </nav>
        <div>
            <form action="">
                <div><input type="text" placeholder="search" name="search_result"></input></div>
                <div class="d2"><button class="buttonn">
                    Tim kiem
                </button></div>
            </form>
        </div>

    </header>
    <main>
        <section>
             <div class="cart1">
               <div ><img class="cart1-image" src="C:\Users\admin\OneDrive - Hanoi University of Science and Technology\Documents\ClassIn X Files\product1.jpg" alt="ss"
                ; >
               </div> 
                <div class="center-me">Sản phẩm 1</div>
                <div class="center-me">45000-50000</div>
                <div class="center-me">Số lượng</div>
                 <button class="center-me.q">-</button>
                <input class="center-me.Q" type="number" value="1" min="1" max="10"></input>
                 <button class="center-me.q">+</button>
                      
                <div class="center-me"><button >
                   Mua 
                </button></div>
                </div>
             
<div class="cart2">
                <div class="sum">Tổng tiền</div>
                <div class="ftk">50000</div>
                 <div class="sum">
                    <button id="paybar" class="buttonn">Thanh toán</button>   
                 </div>
             </div>
             <div class="progress">
                <div id="progress-bar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                    aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
            </div>
            <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button id="btn-close" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script>
                $(document).ready(function () {
                    
                });
                $(document).ready(function (){
                    $("#paybar").click(function() {
                        $("#progress-bar").show();
                    
                    // Khởi tạo giá trị ban đầu là 0%
                    var progressBar = $("#progress-bar");
                    var progressValue = 0;
            
                    // Tạo một hàm setInterval để tăng giá trị của thanh tiến trình mỗi giây
                    var interval = setInterval(function () {
                        progressValue += 1;
                        progressBar.css("width", progressValue + "%").attr("aria-valuenow", progressValue);
            
                        // Khi đạt 100%, dừng setInterval
                        if (progressValue >= 100) {
                            clearInterval(interval);
                         ;   
                        }
                        if (progressValue >= 100) {
                            $("#exampleModal").show()
                         ;   
                        }
                    }, 1000); // Cứ sau mỗi giây (1000ms), giá trị tăng lên 1%
                })
                })
                $(document).ready(function (){

                })
            </script> 
             <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
             <div><p>chưa đặt cartpage.html=link cần</p></div>
        </section>
        
        <!-- -->
    </main>
    <footer>
        <p>&copy; 2023 Ten Cong Ty. Ban quyen duoc bao luu </p>
        <p>Lien he: contact@tencongty.com</p>
    </footer>
</body>
</html>